stages:
  - build
  - scan
  - publish

variables:
  LOG_LEVEL: "info"

include:
  - project: 'ori-rad/ci-pipeline-utilities/deployment'
    file: '/deployment.yml'
  - project: 'utility/project-templates/ci-templates'
    file: '/docker.yml'

.define_component: &define_component |
  export THE_DOCKERFILE="Dockerfile-${COMPONENT}"
  export THE_IMAGE="${CI_REGISTRY_IMAGE}/${COMPONENT}:${CI_COMMIT_SHORT_SHA}"
  export BUILD_ARGS="--build-arg CI_COMMIT_SHA=${CI_COMMIT_SHA} --build-arg CI_PROJECT_URL=${CI_PROJECT_URL}"

.build_component:
  stage: build
  before_script:
    - *define_component
  extends: .kaniko_build
  only:
    refs:
      - master

.scan_component:
  stage: scan
  before_script:
    - *define_component
  extends: .docker_scan
  only:
    refs:
      - master

.publish_component:
  stage: publish
  extends: .registry_image_tag
  before_script:
    - *define_component
    - export IMAGE=${CI_REGISTRY_IMAGE:${#CI_REGISTRY}+1}/${COMPONENT}
    - cd ${CI_PROJECT_DIR}
    - export FROM_TAG=${CI_COMMIT_SHORT_SHA};
    - export TO_TAG=$(grep 'LABEL version' ${THE_DOCKERFILE} | awk -F\' '{print $(NF-1)}')
  only:
    refs:
      - master

build_alertmanager:
  variables:
    COMPONENT: alertmanager
  extends: .build_component

build_pushgateway:
  variables:
    COMPONENT: pushgateway
  extends: .build_component

build_prometheus:
  variables:
    COMPONENT: prometheus
  extends: .build_component

scan_alertmanager:
  variables:
    COMPONENT: alertmanager
  extends: .scan_component

scan_pushgateway:
  variables:
    COMPONENT: pushgateway
  extends: .scan_component

scan_prometheus:
  variables:
    COMPONENT: prometheus
  extends: .scan_component

publish_alertmanager:
  variables:
    COMPONENT: alertmanager
  extends: .publish_component

publish_pushgateway:
  variables:
    COMPONENT: pushgateway
  extends: .publish_component

publish_prometheus:
  variables:
    COMPONENT: prometheus
  extends: .publish_component

publish_chart:
  stage: publish
  extends: .publish_chart
  script:
    - source /usr/local/lib/helpers/common
    - source /usr/local/lib/helpers/helm
    - check_required_environment "CI_PROJECT_NAME CHART_MUSEUM_URL"
    - helm3 repo add dhemuseum ${CHART_MUSEUM_URL}
    - helm3 repo update
    - helm3 push helm-chart/${CI_PROJECT_NAME} dhemuseum
  only:
    refs:
      - master
    changes:
      - helm-chart/oasis-metrics/Chart.yaml